<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Chase Mortensen</title>
  <link rel="stylesheet" type="text/css" href="./semantic/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/site.css">

  <link rel="stylesheet" type="text/css" href="./semantic/components/container.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/card.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/grid.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/header.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/image.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/menu.css">

  <link rel="stylesheet" type="text/css" href="./semantic/components/divider.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/button.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/label.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/list.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/icon.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./semantic/components/transition.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 300px;
      padding: 1em 0em 3em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.segment.masthead.inverted {
      background-color: #004F91;
    }

    .masthead .ui.secondary.inverted.pointing.menu {
      border: none;
    }

    .ui.inverted.segment.footer {
      background-color: #004F91;
    }

    .ui.inverted.sidebar.menu {
      background-color: #004F91;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .social .icon{
      color: rgba(0, 0, 0, 0.87);
      font-size: 2em;
      margin-right: 0px;
    }
    .social .icon:hover{
      color: rgba(0, 0, 0, 0.6);
    }

    .inverted .social .icon{
      color: rgba(255, 255, 255, 0.5);
    }
    .inverted .social .icon:hover{
      color: #ffffff;
    }
    
    h1.ui.header {
        font-size: 3rem;
    }

    .card .icon {
      font-size: 100px;
      line-height: 100px;
      margin: auto;
      width: 100px;
    }
    .ui.cards > .card, .ui.card {
      width: 200px;
    }
    a > .card {
      height: 200px;
    }

    .quote.header {
      margin-left: 1rem;
      text-indent: 1rem;
      font-size: 1.07142857rem;
      font-weight: normal;
    }
    .quote.inverted.header {
      color: rgba(255, 255, 255, 0.5);
    }
    
    .quote.inverted.author {
      color: rgba(255, 255, 255, 0.5);
    }
    .quote.right.floated {
      float: right;
    }

    a>.ui.card:only-child {
      margin-bottom: 12.25px;
      margin-top: 12.25px;
      margin-left: 7px;
      margin-right: 7px;
      color: rgba(0, 0, 0, 0.87);
      float: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

    }


  </style>

  <script src="./assets/jquery.min.js"></script>
  <script src="./semantic/components/visibility.js"></script>
  <script src="./semantic/components/sidebar.js"></script>
  <script src="./semantic/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="index.html" class="active item">Home</a>
    <a href="about.html" class="item">About Me</a>
    <a href="resume.html" class="item">Resume</a>
    <a href="projects.html" class="item">Projects</a>
    <a href="posts.html" class="item">Posts</a>
    <div class="right item social">
      <a href="https://linkedin.com/in/chase-mortensen" title="Connect with me on LinkedIn" class="ui"><i class="icon linkedin"></i></a>
      <a href="https://github.com/chasemor" title="Critique my code on GitHub" class="ui"><i class="icon github"></i></a>
      <a href="https://twitter/com/Real_Chase_Bank" title="Follow me on Twitter" class="ui"><i class="icon twitter"></i></a>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a href="index.html" class="active item">Home</a>
    <a href="about.html" class="item">About Me</a>
    <a href="resume.html" class="item">Resume</a>
    <a href="projects.html" class="item">Projects</a>
    <a href="posts.html" class="item">Posts</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a href="index.html" class="active item">Home</a>
        <a href="about.html" class="item">About Me</a>
        <a href="resume.html" class="item">Resume</a>
        <a href="projects.html" class="item">Projects</a>
        <a href="posts.html" class="item">Posts</a>
        <div class="right item social">
          <a href="https://linkedin.com/in/chase-mortensen" title="Connect with me on LinkedIn" class="ui"><i class="icon linkedin"></i></a>
          <a href="https://github.com/chasemor" title="Critique my code on GitHib" class="ui"><i class="icon github"></i></a>
          <a href="https://twitter.com/Real_Chase_Bank" title="Follow me on Twitter" class="ui"><i class="icon twitter"></i></a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Chase Mortensen
      </h1>
      <h2>Software Developer</h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container centered">
      <div class="row">
        <div class="twelve wide column">
          <h1 class="ui header centered">Welcome!</h1>
          <p>Hey there! I'm Chase! Welcome to my webpage! This is where I hope to post things about me, some of the projects I'm working on, as well as perhaps some helpful posts.😊</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container centered">
      <div class="row">
        <div class="twelve wide column">
          <h2 class="ui header centered">Social Media!</h2>
          <p>Here is some of my social media. Feel free connect with me and follow me to see what I get up to.</p>
          <div class="ui link cards centered wide column">
            <a href="https://linkedin.com/in/chase-mortensen">
              <div class="ui card">
                <div class="icon">
                  <i class="icon linkedin"></i>
                </div>
                <div class="content">
                  <div class="header">LinkedIn</div>
                  <div class="description">
                      Connect with me on LinkedIn
                  </div>
                </div>
              </div>
            </a>
            <a href="https://github.com/chasemor">
              <div class="ui card">
                  <div class="icon">
                    <i class="icon github"></i>
                  </div>
                  <div class="content">
                    <div class="header">GitHub</div>
                    <div class="description">
                      Critique my code on GitHub
                    </div>
                  </div>
              </div>
            </a>
            <a href="https://twitter.com/Real_Chase_Bank">
              <div class="ui card">
                <div class="icon">
                  <i class="icon twitter"></i>
                </div>
                <div class="content">
                  <div class="header">Twitter</div>
                  <div class="description">
                    Follow me on Twitter
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Sitemap</h4>
          <div class="ui inverted link list">
              <a href="index.html" class="active item">Home</a>
              <a href="about.html" class="item">About Me</a>
              <a href="resume.html" class="item">Resume</a>
              <a href="projects.html" class="item">Projects</a>
              <a href="posts.html" class="item">Posts</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Follow Me</h4>
          <div class="ui inverted link list social">
            <a href="https://linkedin.com/in/chase-mortensen" class=""><i class="icon linkedin"></i></a>
            <a href="https://github.com/chasemor" class=""><i class="icon github"></i></a>
            <a href="https://twitter.com/Real_Chase_Bank" class=""><i class="icon twitter"></i></a>
          </div>
        </div>
        <div class="seven wide column">
        <h6 class="ui inverted header"><i class="icon quote left"></i></h6>
            <p class="ui inverted header quote">"Failure is simply the opportunity to begin again, this time more intelligently."</p>
            <p class="ui quote author inverted right floated">-Henry Ford</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>